In the extension.c,teletext can be converted to html.The 1000 character input file shouldbe read in using argv[1].
All the characters and graphics are drawn on the Canvas in html and regarded as combination of rectangles.
Each html element contains start tag, content, sub-element and end tag. In this way, from top to bottom, print sentences recursively in the html file.
 
In makefile,there is an example of making html using "test.m7".
The command "make extension" will compile extension code.
The command "make runextension" will convert "test.m7" into "test.m7_html.html".
The command "make openhtml" will open "test.m7_html.html" file and show teletext in html.

This is also examples of teletext to html conversion "panda.m7_html.html"and "lfc.m7_html.html" using "panda.m7" and "lfc.m7" respectively.
"panda_html.png"shows what html look like.